<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateBuildActivity"
    tools:layout_editor_absoluteX="16dp"
    tools:layout_editor_absoluteY="0dp">

    <EditText
        android:id="@+id/buildName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="name your build"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/item1CImage"
        android:layout_width="47dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="140dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/item6CImage"
        android:layout_width="47dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="140dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/item5CImage"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/championCImage"
        android:layout_width="47dp"
        android:layout_height="39dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@android:drawable/ic_delete" />

    <ImageView
        android:id="@+id/item5CImage"
        android:layout_width="47dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="140dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/item4CImage"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/item4CImage"
        android:layout_width="47dp"
        android:layout_height="39dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="140dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/item3CImage"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/item3CImage"
        android:layout_width="47dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="140dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/item2CImage"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/item2CImage"
        android:layout_width="47dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="140dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/item1CImage"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/createBuildBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:text="Create"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:id="@+id/SCRVItems"
        android:layout_width="410dp"
        android:layout_height="476dp"
        android:layout_marginTop="192dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/itemsGalleryC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <TextView
        android:id="@+id/textViewTEST"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:fontFamily="casual"
        android:text="Create New Build"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>