<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateBuildActivity">

    <TextView
        android:id="@+id/updateBTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:fontFamily="casual"
        android:text="Update Build"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/updateNameET"
        android:layout_width="255dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/chUpdate"
        android:layout_width="47dp"
        android:layout_height="39dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <ImageView
        android:id="@+id/i1Update"
        android:layout_width="46dp"
        android:layout_height="39dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateNameET"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/i2Update"
        android:layout_width="46dp"
        android:layout_height="39dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toEndOf="@+id/i1Update"
        app:layout_constraintTop_toBottomOf="@+id/updateNameET"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/i3Update"
        android:layout_width="46dp"
        android:layout_height="39dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toEndOf="@+id/i2Update"
        app:layout_constraintTop_toBottomOf="@+id/updateNameET"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/i4Update"
        android:layout_width="46dp"
        android:layout_height="39dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toEndOf="@+id/i3Update"
        app:layout_constraintTop_toBottomOf="@+id/updateNameET"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/i5Update"
        android:layout_width="46dp"
        android:layout_height="39dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toEndOf="@+id/i4Update"
        app:layout_constraintTop_toBottomOf="@+id/updateNameET"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/i6Update"
        android:layout_width="46dp"
        android:layout_height="39dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toEndOf="@+id/i5Update"
        app:layout_constraintTop_toBottomOf="@+id/updateNameET"
        tools:srcCompat="@tools:sample/avatars" />

    <ScrollView
        android:id="@+id/uisv"
        android:layout_width="405dp"
        android:layout_height="468dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/i3Update">

        <LinearLayout
            android:id="@+id/uisvGallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <Button
        android:id="@+id/updateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="4dp"
        android:text="Update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="4dp"
        android:text="Delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>