<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="405dp"
    android:layout_height="80dp"
    android:orientation="horizontal"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ItemImageV"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="?android:attr/fingerprintAuthDrawable" />

        <LinearLayout
            android:layout_width="116dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ItemNameTV"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="casual"
                android:gravity="center"
                android:text="TESTITEM"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#CCACAC"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/DescriptionTV"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="casual"
                android:gravity="center"
                android:maxLength="50"

                android:text="TextView"
                android:textAlignment="center"
                android:textColor="#CCACAC" />
        </LinearLayout>

        <TextView
            android:id="@+id/CostTV"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#CCACAC" />

    </LinearLayout>

</LinearLayout>